@import "../../global.scss";

.cart {
	padding: 6em 0;

	&__table {
		width: 100%;
		margin-bottom: 3em;
		border-collapse: collapse;
	}

	&__thead {
		box-shadow: 0 0 6px rgba(0, 0, 0, 0.185);
	}

	&__row > * {
		padding: 0.3em;
		font-size: 1.2rem;
	}

	&__tr > * {
		padding: 0.3em;
		font-size: 1.2rem;
		border-bottom: 1px solid #ddd;
	}

	.cart__img {
		width: 50px;
		object-fit: cover;
	}

	&__action-btn {
		padding: 0.15em;
		background-color: #4caf50;
		border-radius: 3px;
	}

	&__action-icon {
		@include flexCenter(row);
		font-size: 1rem;
		color: $white;
	}

	&__action-quantity {
		margin: 0 0.5em;
		font-weight: bold;
	}

	&__total {
		font-weight: bold;
		color: $main;
	}

	&__info {
		padding: 2em;
		max-width: 500px;
		box-shadow: 0 0 6px rgba(0, 0, 0, 0.24);
	}

	&__info-title {
		margin-bottom: 1em;
		text-align: center;
		font-size: 2rem;
	}

	&__total-amount {
		margin-bottom: 1em;
		font-size: 1.6rem;
		border-bottom: 1px solid rgba(0, 0, 0, 0.144);
	}

	&__buttons {
		display: flex;
		gap: 1em;
	}

	&__btn {
		margin-top: 1.5em;
		padding: 0.8em 1.4em;
		border-radius: 12px;
		background-color: $dark;
		color: $white;
	}

	&__empty {
		@include flexCenter(column);
		gap: 2em;
		padding: 4em;
	}

	&__empty-title {
		font-size: 5rem;
	}

	&__empty-btn {
		padding: 0.9em 1.8em;
		background-color: $dark;
		color: $white;
		border-radius: 12px;
		font-size: inherit;
	}

	&__modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__modal {
		@include flexCenter(column);
		gap: 1em;
		width: 90%;
		max-width: 550px;
		padding: 5em;
		background-color: $dark;
		color: $white;
		border-radius: 5px;
		box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
	}

	&__modal-title {
		font-size: 3.5rem;
		text-align: center;
	}

	&__modal-text {
		text-align: center;
	}

	&__modal-btn {
		padding: 0.8em 2.4em;
		background: $main;
		color: $white;
		border-radius: 5px;
		border: 1px solid $dark;
	}
}

@media (min-width: 520px) {
	.cart {
		&__row > * {
			padding: 1em;
			font-size: 1.4rem;
			text-align: left;
		}

		&__tr > * {
			padding: 0.8em;
			font-size: 1.4rem;
		}

		.cart__img {
			width: 70px;
		}

		&__info-title {
			font-size: 2.5rem;
		}

		&__action-btn {
			padding: 0.3em;
		}
	}
}

@media (min-width: 760px) {
	.cart {
		&__btn {
			padding: 0.8em 1.6em;
			transition: background-color 0.3s ease;
			font-size: inherit;

			&:hover {
				background-color: $main;
			}
		}

		&__action-btn {
			padding: 0.4em;
		}

		&__info-title {
			font-size: 3rem;
		}

		&__total-amount {
			font-size: 2rem;
		}

		&__empty-btn {
			transition: background-color 0.3s ease;
		}

		&__empty-btn:hover {
			background-color: $main;
		}

		&__modal-btn {
			transition: border 0.3s ease, background-color 0.3s ease;

			&:hover {
				border: 1px solid white;
				background-color: inherit;
			}
		}
	}
}
